<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
   
    <script src="main.js"></script>
</head>
<body>
<div id="container">
<!-- HEADER -->
<header>
<div class="headerInfo">
<h1 class="logo"><span class="bold">Brannon</span> Laveder</h1>
<div id="navigation">
<a href="index.html" class="activeLink">About</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact</a>
</div>
</div>
</header>
<!-- CONTENT -->
<div id="contentContainer">
<h2><span class="bold">About</span> Me</h2>
<section class="aboutMeInfo">
<img src="assets/images/me.jpg" alt="me" title="i look suave..." class="myPic" />
<p>I am 36 years old, and married to an United States Army soldier, who has been gone now for 8 months and still have 8 more months to go. I am a Navy veteran, and as a BM3 (SW), I recieved several awards including the ESWS pin, which is given after you go through a series of oral boards and exams about your ship. I was stationed on the USS Carl Vinson, where Bin Laden was transported and thrown overboard in the ocean at a secret location. I live in West Valley with my dog who likes to play with plants in the backyard.</p>
<p>IBesides the Navy, I have been doing front end web development and design since 2002. I have been lead designer at two locations, and currently working for  <a href="https://www.daz3d.com" title="Daz 3D">Daz 3D</a> (its hard to explain what we do...better to see it by clicking the link). I design the promotional pages of the products, which go up every day so i have to design, code and publish a html every day along with an e-mail. </p>
<p>I am hoping to increase my knowledge and learn back end program to help further my career and open up my job opportunities in life.</p>
<ul class="contactInfo">
<li>Email: <a href="mailto:blaveder@gmail.com">blaveder@gmail.com</a></li>
<li>Github: <a href="https://github.com/blaveder" class="ul">blaveder</a></li>
<li>Online Portfolio: <a href="http://www.blaveder.com" class="ul">blaveder.com</a></li>
</ul>
<div style="clear: both;"></div>                  
</section>
</div>
<div class="push"></div>
</div>
<!-- FOOTER -->
<footer class="footer">
<div id="footer_nav">
<a href="index.html">About</a
><a href="portfolio.html">Portfolio</a
><a href="contact.html">Contact</a>
</div>
<p>Copyright ©</p>
</footer>
</body>
</html>